languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: xpEcltFdtXV31bBHFg+StTIvfkk2EIiGqrfL1/JrDhzGQMqR7O1258SDVGazih0v7RYdsx9lef/CyU6BDjIxUnDOdeMFJgjossRW/g6Ei3Izhgnm6TNi/ovpadgoHjndmKgsswKjKPJaoxBha3b9K/FDrhamXV+iwJjAs2fvPRydSINpTQjVNly+GvJMwH7j/eRoLN9r6WkMswqoYbj0ShAKTCr+Pn30BmBM3O3LdSZS9z65AbNSRinj5x4PMbMxRbpUxA6I7C8U911maL6vm+04vtFxady19pIsWccMzXn1+Yn0xNt9dd8GwYD2sSnCxJW8FME2g+tZqx50Jp0dz81MEzrzNWFj7mnOKqIaXZcFNmmRIAxD2ugXYuOrewOqhS7RI336rgFkPPG9ZNdnMZavdFwBBa6p2ihCBYL2WdG3q02KXmzsbRZlZRtTcs10En69Vp2vQQY9RgNEsW/iRSYGp4Dy8XrQta7EEiJzSM4p+OT+bMYvGqJnFJL0EXZI7hxsB0Jw2h6OnjQWYNRSSfyLv9J0Ez77f+abEr176FlL9Bynd371o+rIDYVvvMFE4EQ0tHGUGD60J3epMXG5D9I81+o5VG9tiEcOyG8zq04y3M4vzmmnMVileMxYIRA+vBGKWvJO3yYbHpO9shngMqkOShVrcRzEgTGEAgG9rNE=
  app: grade-curricular-dev-daian
  on:
    all_branches: true
    repo: https://github.com/DaianCosta/ms-grade-curricular.git
